{
  "name": "Nodir-X-Drive",
  "short_name": "Nodir-X-Drive",
  "theme_color": "#4197fe",
  "background_color": "#111111",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "https://telegra.ph/file/9ccfc546864d7d4643c62.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
